<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .one{
        border-style:none;
     }
     .two{
        border-style:solid;
     }
     .three{
        border-style:dashed;
     }
     .four{
        border-style:dotted;
     }
     .five{
        border-style:double;
     }
     .six{
        border-style:groove;
     }
     .seven{
        border-style:ridge;
     }
     .eight{
        border-style:inset;
     }
     .nine{
        border-style:outset;
     }
     .ten{
        border-style:hidden;
     }
     .eleven{
        border-style:mix;
     }
    </style>
</head>
<body>
    <p class="one">none</p>
    <p class="two">solid</p>
    <p class="three">dashed</p>
    <p class="four">dotted</p>
    <p class="five">double</p>
    <p class="six">groove</p>
    <p class="seven">ridge</p>
    <p class="eight">inset</p>
    <p class="nine">outset</p>
    <p class="ten">hidden</p>
    <p class="mix">mix</p>
</body>
</html>